underscores_in_headers on;  # Разрешаем snake_case заголовки

upstream fastapi {
    server app:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Логи для отладки
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
